PORT = 5000
NODE_ENV = 'development'

DB_URL = 'mongodb+srv://paul172v:<PASSWORD>@moness-backend.dsyco.mongodb.net/data'
DB_PASSWORD = 'Pillars'

JWT_SECRET = 'apeoricmheorjfkg098lvitmew835tjsr'


EMAIL_USERNAME = '40052abfdaab02'
EMAIL_PASSWORD = '9d182883a7593c'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = 25

SENDGRID_API_KEY='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'

MAILTRAP_HOST='sandbox.smtp.mailtrap.io'
MAILTRAP_PORT=2525
MAILTRAP_USER='63be8c0b3b1e15'
MAILTRAP_PASS='8c8167bd81100b'

EMAIL_PROVIDER='sendgrid'